<mxfile host="Electron" modified="2023-12-24T05:22:15.833Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="qm-gNd-E6CuPntqxH8oL" version="22.1.2" type="device">
  <diagram name="第 1 页" id="Ci3ibUs5d5YA2MTepvaQ">
    <mxGraphModel dx="1063" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1vbWGbHBtsvA9wGUykn0-41" value="" style="swimlane;startSize=0;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="200" height="200" as="geometry">
            <mxRectangle x="750" y="240" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
